# Treasure2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hp/treasure2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/treasure2/: AboutUs.java  Main2Activity.java  MainActivity.java  Rating.java  details_activity.java  gameplay_activity.java  profile_activity.java  register_activity.java
app/src/main/res/layout/: activity_about_us.xml  activity_details_activity.xml  activity_gameplay_activity.xml  activity_main.xml  activity_main2.xml  activity_profile_activity.xml  activity_rating.xml  activity_register_activity.xml
app/src/main/res/menu/: profile2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hp/treasure2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
